# 设置root logger为DEBUG级别，使用了ca和fa两个Appender

log4j.rootLogger=DEBUG, ca, fa
#对Appender fa进行设置：

# 这是一个文件类型的Appender，

# 其输出文件（File）为./output.log，

# 输出方式（Append）为覆盖方式，

# 输出格式（layout）为PatternLayout

log4j.appender.fa=org.apache.log4j.FileAppender

log4j.appender.fa.File=./output.log

log4j.appender.fa.Append=false

log4j.appender.fa.layout=org.apache.log4j.PatternLayout

log4j.appender.fa.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n

#对Appender ca进行设置

# 这是一个控制台类型的Appender

#  输出格式（layout）为PatternLayout

log4j.appender.ca=org.apache.log4j.ConsoleAppender

log4j.appender.ca.layout=org.apache.log4j.PatternLayout

log4j.appender.ca.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
